# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-04-13 07:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_user_gender'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='user',
            unique_together=set([('username',)]),
        ),
    ]
