# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-04-14 10:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0028_auto_20180414_1002'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='city_id',
            new_name='city',
        ),
    ]
