# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-04-16 03:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0032_auto_20180416_0330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producttype',
            name='master',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.ProductType'),
        ),
    ]
