# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-04-16 07:29
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0034_auto_20180416_0353'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='location',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326),
        ),
    ]
