# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-05-15 03:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0042_auto_20180508_0706'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='price_type',
            field=models.IntegerField(blank=True, choices=[(1, 'Th\u1ecfa thu\u1eadn'), (2, 'Tr\u0103m ngh\xecn'), (3, 'Tri\u1ec7u'), (4, 'T\u1ef7')], default=1, null=True),
        ),
    ]
