# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-05-15 04:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0043_auto_20180515_0352'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='price_from_full',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='price_to_full',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
