# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-05-16 03:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0044_auto_20180515_0455'),
    ]

    operations = [
        migrations.AddField(
            model_name='file',
            name='thumbnail',
            field=models.URLField(default=None),
        ),
    ]
