# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-05-16 03:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0045_file_thumbnail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='thumbnail',
            field=models.URLField(blank=True, default=None, null=True),
        ),
    ]
