# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-05-29 04:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0049_auto_20180521_0937'),
    ]

    operations = [
        migrations.AddField(
            model_name='district',
            name='position',
            field=models.IntegerField(default=1),
        ),
    ]
