# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-06-13 02:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0050_district_position'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='images_extra',
            field=models.ManyToManyField(related_name='images_extra', to='api.File'),
        ),
        migrations.AlterField(
            model_name='product',
            name='images',
            field=models.ManyToManyField(related_name='images', to='api.File'),
        ),
    ]
