"""
Django settings for api project.

Generated by 'django-admin startproject' using Django 1.11.11.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
from kombu import Exchange, Queue
import sys
import socket

reload(sys)
sys.setdefaultencoding('utf8')

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

UPLOAD_DIR = 'storage/uploads'
UPLOAD_ROOT = os.path.join(BASE_DIR, UPLOAD_DIR)
UPLOAD_URL = '/storage/uploads/'

STORAGE_ROOT = os.path.join(BASE_DIR, 'storage')
STORAGE_URL = '/storage/'

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '^mt7#m*-j_qg1lq$7g^#s^y6wr@o%=hkrh+vr+qpmvkd$d*voy'

# SECURITY WARNING: don't run with debug turned on in production!

ALLOWED_HOSTS = ["*"]

# Application definition

INSTALLED_APPS = [
    # 'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'api',
    'rest_framework',
    'rest_framework_swagger',
    'corsheaders'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
]

ROOT_URLCONF = 'api.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'api.wsgi.application'

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/


STATIC_ROOT = os.path.join(BASE_DIR, '../static')
STATIC_URL = '/static/'

# STATICFILES_DIRS = (
#     os.path.join(BASE_DIR, "static"),
# )
# STATIC_URL = '/static/'

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'

# logger
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'
        },
        'standard': {
            'format': '%(asctime)s [%(levelname)s] %(name)s: %(message)s'
        },
        'simple': {
            'format': '%(levelname)s : [%(asctime)s] %(message)s'
        },
    },
    'handlers': {
        'file': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': 'logs/app.log',
            'maxBytes': 1024 * 1024 * 10,  # 10 MB
            'backupCount': 10,
            'formatter': 'verbose',
        },
        'request_handler': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': 'logs/income_request.log',
            'maxBytes': 1024 * 1024 * 5,  # 5 MB
            'backupCount': 5,
            'formatter': 'standard',
        }
    },
    'loggers': {
        'django': {
            'handlers': ['file'],
            'propagate': True,
        },
        'django.request': {
            'handlers': ['request_handler'],
            'level': 'ERROR',
            'propagate': False,
        },
    }
}

# rest
REST_FRAMEWORK = {
    'EXCEPTION_HANDLER': 'api.utils.custom_exception_handler'
}

# JWT

JWT = {
    'exp': 2,  # days,
    'secret': '^mt7#m*-j_qg1lq$7g^#s^y6wr@o%=hkrh+vr+qpmvkd$d*voy'
}

CELERY_BROKER_URL = 'amqp://admin:admin@172.104.53.236:5672/demo'
CELERY_IMPORTS = (
    'api.tasks.demo',
    'api.tasks.mail'
)

CELERY_TASK_QUEUES = [
    Queue('hello_queue', Exchange('hello_exchange'), queue_arguments={'x-max-priority': 10}, ),
    Queue('send_mail_contact', Exchange('send_mail_contact'), queue_arguments={'x-max-priority': 10}, ),
]

CELERY_TASK_ROUTES = {
    'api.tasks.demo.add': {
        'queue': 'hello_queue'
    },
    'api.tasks.mail.send_mail_contact': {
        'queue': 'send_mail_contact'
    },
}

# IP_SERVER = ''

#

# upload
MAX_FILE_ZISE = 20*1000000 #20mb
ALLOWED_EXTENSIONS = ('image/gif', 'image/jpeg', 'image/png')

# Elasticsearch
# from elasticsearch import Elasticsearch
# ELASTICSEARCH_HOST = 'http://localhost:9200'
# ELASTICSEARCH_INDEX = 'api_core'
# ELASTICSEARCH_DOCKTYPE = 'user'
# ES = Elasticsearch(ELASTICSEARCH_HOST)
# ES.indices.create(index=ELASTICSEARCH_INDEX, ignore=400)

# recaptcha
GOOGLE_RECAPTCHA_SECRET_KEY = '6LfJL1QUAAAAAJCvw11q0-r3Uamu4JVr4lwCUD_I'

# send mail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
DEFAULT_FROM_EMAIL = 'bds cmn'
EMAIL_HOST_USER = 'cbn.noreply@gmail.com'
EMAIL_HOST_PASSWORD = 'cbn.noreply!@#'
EMAIL_USE_TLS = True